# L3

Decouverte_Metier_6/Valade/TPs Eclipse/DELMARE/: .project
Decouverte_Metier_6/Valade/TPs Eclipse/DELMARE/src/fr/unice/l3/formes/: AFormeGeometrique.java  AlignementHorizontal.java  AlignementVertical.java  Ellipse.java  Point.java  Rectangle.java
Decouverte_Metier_6/Valade/TPs Eclipse/DELMARE/src/fr/unice/l3/ui/: CreationForme.java  EditeurImage.java
Decouverte_Metier_6/Valade/TPs Eclipse/TP01-00-v1/: .project
Decouverte_Metier_6/Valade/TPs Eclipse/TP01-00-v1/src/fr/unice/l3/formes/: AFormeGeometrique.java  AlignementHorizontal.java  AlignementVertical.java  Ellipse.java  Point.java  Rectangle.java
Decouverte_Metier_6/Valade/TPs Eclipse/TP01-00-v1/src/fr/unice/l3/ui/: EditeurImage.java
Decouverte_Metier_6/Valade/TPs_Android/ServerTPL3-master/: README.md  pom.xml
Decouverte_Metier_6/Valade/TPs_Android/ServerTPL3-master/src/main/java/server/: IOAnswerConnected.java  IOQueryConnected.java  IoObject.java  Server.java
Decouverte_Metier_6/Valade/TPs_Android/TP1 - Etape 6/: settings.gradle
Decouverte_Metier_6/Valade/TPs_Android/TP1 - Etape 6/app/src/main/: AndroidManifest.xml
Decouverte_Metier_6/Valade/TPs_Android/TP1 - Etape 6/app/src/main/java/fr/unice/l3/android_tp01/: Chat.java  ChatActivity.java  Préférences.java  Reglages.java  (+1 more)
Decouverte_Metier_6/Valade/TPs_Android/TP1 - Etape 6/app/src/main/res/layout/: activity_reglages.xml
Decouverte_Metier_6/Valade/TPs_Android/TP1 - Etape 9/app/src/main/: AndroidManifest.xml
Decouverte_Metier_6/Valade/TPs_Android/TP1 - Etape 9/app/src/main/res/layout/: activity_chat.xml  activity_reglages.xml
Decouverte_Metier_6/Valade/TPs_Android/TP1 - Etape 9/app/src/main/res/menu/: chat.xml
Decouverte_Metier_6/Valade/TPs_Android/TP1 - Etape 9/app/src/main/res/values/: strings.xml
Decouverte_Metier_6/Valade/TPs_Android/TP1/app/: build.gradle
Decouverte_Metier_6/Valade/TPs_Android/TP1/app/src/main/: AndroidManifest.xml
Decouverte_Metier_6/Valade/TPs_Android/TP1/app/src/main/res/layout/: activity_chat.xml
Decouverte_Metier_6/Valade/TPs_Android/TP1/app/src/main/res/values/: strings.xml  themes.xml
Decouverte_Metier_6/Valade/TPs_Android/TP1/app/src/main/res/values-night/: themes.xml
Decouverte_Metier_6/Valade/TPs_Android/TP1_prof/app/: build.gradle
Decouverte_Metier_6/Valade/TPs_Android/TP1_prof/app/src/main/: AndroidManifest.xml
Decouverte_Metier_6/Valade/TPs_Android/TP1_prof/app/src/main/res/layout/: activity_chat.xml
Decouverte_Metier_6/Valade/TPs_Android/TP1_prof/app/src/main/res/menu/: chat.xml
Decouverte_Metier_6/Valade/TPs_Android/TP1_prof/app/src/main/res/values/: strings.xml
Decouverte_Metier_6/Valade/TPs_Android/TP1_prof/gradle/wrapper/: gradle-wrapper.properties
Decouverte_Metier_6/Valade/TPs_Android/TP_Allumettes/: settings.gradle
Decouverte_Metier_6/Valade/TPs_Android/TP_Allumettes/app/: build.gradle
Decouverte_Metier_6/Valade/TPs_Android/TP_Allumettes/app/src/androidTest/java/com/example/allumettes/: ExampleInstrumentedTest.java
Decouverte_Metier_6/Valade/TPs_Android/TP_Allumettes/app/src/main/: AndroidManifest.xml
Decouverte_Metier_6/Valade/TPs_Android/TP_Allumettes/app/src/main/java/com/example/allumettes/: MainActivity.java
Decouverte_Metier_6/Valade/TPs_Android/TP_Allumettes/app/src/main/res/drawable/: allumettes.xml
Decouverte_Metier_6/Valade/TPs_Android/TP_Allumettes/app/src/main/res/layout/: activity_main.xml
Decouverte_Metier_6/Valade/TPs_Android/TP_Allumettes/app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
Decouverte_Metier_6/Valade/TPs_Android/TP_Allumettes/app/src/main/res/values-night/: themes.xml
Decouverte_Metier_6/Valade/TPs_Android/TP_Allumettes/app/src/test/java/com/example/allumettes/: ExampleUnitTest.java
Decouverte_Metier_6/Valade/TPs_Android/TP_Allumettes/gradle/wrapper/: gradle-wrapper.properties
TP1_squelette/js/: cookie.js  grille.js
Web/Buffa/TP1_squelette/: index.html
Web/Buffa/TP1_squelette/css/: styles.css
Web/Buffa/TP1_squelette/js/: cookie.js  script.js
(+24 files in other folders)
